spring.datasource.url=jdbc:mysql://localhost:3306/demo_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowak242@gmail.com
spring.mail.password=wsbeywosnlapdzaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


cloud.aws.credentials.accessKey=AKIA3NGUIPESPYTD4YOQ
cloud.aws.credentials.secretKey=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
aws.bucket.name=dizzys3

spring.thymeleaf.cache=false 

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB