spring.datasource.url=jdbc:mysql://b8c4672c7e6d53:4a6e535c@eu-cdbr-west-02.cleardb.net/heroku_cbb66cfa8a1967c?reconnect=true
spring.datasource.username=b8c4672c7e6d53
spring.datasource.password=4a6e535c

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowak242@gmail.com
spring.mail.password=wsbeywosnlapdzaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


cloud.aws.credentials.accessKey=XXXXXXXXXXXXXXXXXX
cloud.aws.credentials.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.bucket.name=bucketName

spring.thymeleaf.cache=false 

