<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://user.fontawesome.com/releases/v5.0.8/css/solid.css">


    <style>
        .image-bg {
            background-image: url('https://i.kym-cdn.com/photos/images/original/000/496/283/e6c.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }

        .main-section {
            margin: 0 auto;
            margin-top: 130px;
        }

        .modal-content {
            opacity: .9;
            padding: 0 10px;
            border-radius: 18px;
        }

        .form-group {
            margin-bottom: 20px;
        }


        .form-group button {
            border-radius: 15px;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" th:href="@{/}">
        <img src="https://i.imgur.com/t9gh16j.png" alt="logo" style="width:110px; ">
    </a>
    <div class="pull-right ml-auto" style="width:100%;">
        <a th:href="@{/add-meme}" class="btn btn-outline-light mr-2" style="   border-radius: 35px;">Upload
            meme </a>
        <a th:href="@{/}" class="btn btn-danger ml-2"  style="border-radius: 35px;">Main page</a>
        <a th:href="@{/account}" class="btn btn-danger"  style=" border-radius: 35px;">Account</a>
    </div>
</nav>

<div class="image-bg">
    <div class="modal-dialog">
        <div class="col-sm-9 main-section">
            <div class="modal-content text-center">
                <br>
                <div class="text-center">
                    <img src="https://i.imgur.com/t9gh16j.png" style="width:170px;">
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <div>
                            <div th:if="${edit_error}" class="alert alert-danger col-xs-10" role="alert" th:text="${edit_error}"></div>
                            <div th:if="${edit_success}" class="alert alert-success col-xs-10" role="alert" th:text="${edit_success}"></div>
                        </div>
                    </div>
                </div>
                <h3>Update account</h3>
                <div class="col-12 form-input ">
                    <form th:action="@{/proceedEdit}" th:object="${account}" enctype="multipart/form-data" method="post">
                        <br>
                        <div class="form-group">
                            <input type="file"  name="fileAccount"/>
                        </div>
                        <div class="form-group">
                            <input type="text"  th:field="*{name}" class="form-control" style=" border-radius: 15px;
font-size: 20px;"placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text"  th:field="*{email}" class="form-control" style=" border-radius: 15px;
font-size: 20px;" placeholder="E-mail">
                        </div>
                        <hr>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-outline-success"> Change</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

